REACT_APP_REDIRECT_URI=http://localhost:3000/auth-spotify
REACT_APP_CLIENT_ID=f422d702113a4f448dec04e19d37f9d9
REACT_APP_SERVER=http://localhost:3001
REACT_APP_SOCKET_REACT_APP_SERVER=http://localhost:3002